/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19/09/2021, 7:21:33 p. m.
    Author     : Camila Espitia
*/
.container1{
  margin-center:25px;
  width: 50px;
 

}
.container{
  margin-top:25px;
  width: 300px;
}
.headUsuario{
     background-color:blue;
     position:relative;
     
    }
.headAdministrador{
     background-color:Aqua;
     position:relative;
     
    }

    
